# InterfaceNubank

./: AppNubank.sln  README.md
AppNubank/: App.xaml  App.xaml.cs  AppNubank.csproj
AppNubank.Android/: AppNubank.Android.csproj  MainActivity.cs
AppNubank.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppNubank.Android/Resources/: Resource.designer.cs
AppNubank.Android/Resources/values/: styles.xml
AppNubank/Models/: Usuario.cs
AppNubank/Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pix.xaml  Pix.xaml.cs  PixEnviar.xaml  PixEnviar.xaml.cs  PixReceber.xaml  PixReceber.xaml.cs  PixTransferir.xaml  PixTransferir.xaml.cs  Register.xaml  Register.xaml.cs  RegisterName.xaml  RegisterName.xaml.cs  RegisterPassword.xaml  RegisterPassword.xaml.cs
